#             __      __          __     
#            /\ \    /\ \        /\ \    
#  ____  __  \ \ \___\ \ \/'\    \_\ \   
# /',__\/\ \/'\ \  _ `\ \ , <    /'_` \  
#/\__, `\/>  </\ \ \ \ \ \ \\`\ /\ \L\ \ 
#\/\____//\_/\_\\ \_\ \_\ \_\ \_\ \___,_\
# \/___/ \//\/_/ \/_/\/_/\/_/\/_/\/__,_ /                                        

# launch a menu
super + d
        dmenu_run -b -fn candy -nb black -nf darkgrey -sf black -sb darkgrey

# pop a term
super + Return
        st

# move windows
super + {Left,Down,Up,Right}
        grep '\default\|spiral\)' >/dev/null ~/.dytyl_state || wmv {-20 0, 0 20, 0 -20, 20 0} $(pfw)

# resize windows
super + alt + {Left,Down,Up,Right}
        grep '\default\|spiral\)' >/dev/null ~/.dytyl_state || wrs {-20 0, 0 20, 0 -20, 20 0} $(pfw)

# switch between windows quickly
super + Tab
        wfw next

# kill sxhkd (for config changes, must be manually reopened)
super + Escape
        killall sxhkd

# toggle groups
super + {1,2,3,4,5}
        mgfw -t {1,2,3,4,5}

# assign window to group
super + shift + {1,2,3,4,5}
        mgfw -d all; \
        mgfw -a {1,2,3,4,5}

# remove window from group
super + shift + Return
        mgfw -d all

# close window
super + shift + e
        killw $(pfw)

# fullscreens window
super + f
        fls $(pfw)

# focuses the closest window
super + {h,j,k,l}
        cls {left,down,up,right}

# puts window in a corner
super + shift + {q,w,a,s}
        grep '\(default\|spiral\)' >/dev/null ~/.dytyl_state || crnr {tl,tr,bl,br}

# centers window
super + shift + space
        grep '\(default\|spiral\)' >/dev/null ~/.dytyl_state || cw $(pfw)

# switches between different layouts
super + shift + {Left,Right,Up}
        dytyl {default,spiral,float} 
